# based on
# https://www.linode.com/docs/web-servers/nginx/tls-deployment-best-practices-for-nginx/
# https://superuser.com/a/1250447
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main escape=json
    '{'
      '"timestamp":"$time_iso8601",'
      '"proxy":"$upstream_addr",'
      '"httpRequest":{'
        '"requestMethod":"$request_method",'
        '"requestUrl":"$host$request_uri",'
        '"status":$status,'
        '"requestSize":"$request_length",'
        '"responseSize":"$upstream_response_length",'
        '"userAgent":"$http_user_agent",'
        '"remoteIp":"$remote_addr",'
        '"protocol":"$server_protocol"'
      '}'
    '}';

  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log  debug;

  sendfile        on;
  #tcp_nopush     on;

  gzip         on;
  gzip_static  on;
  gzip_types   application/json text/css text/javascript;

  include /etc/nginx/conf.d/*.conf;

  server_tokens       off;
  keepalive_timeout   75;
}